spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.datasource.username=aish
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.context=DEBUG

debug:true

spring.jpa.hibernate.ddl-auto=update


#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp